# BetterJoy

./: .gitignore  .gitmodules  BetterJoy.sln  FormatCode.bat  LICENSE  NOTICE  PUBLISH.bat  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug-report---problems.md
BetterJoy/: .editorconfig  App.config  BetterJoy.csproj  Config.cs  HIDApi.cs  InputCapture.cs  Joycon.cs  JoyconManager.cs  Logger.cs  MadgwickAHRS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  Reassign.Designer.cs  Reassign.cs  Reassign.resx  Settings.cs  Socket.cs  ThirdpartyControllers.Designer.cs  ThirdpartyControllers.cs  ThirdpartyControllers.resx  UdpServer.cs
BetterJoy/Collections/: ConcurrentList.cs  ConcurrentSpinQueue.cs
BetterJoy/Config/: Config.cs  ControllerConfig.cs  MainFormConfig.cs  ProgramConfig.cs
BetterJoy/Controller/: Joycon.cs  Motion.cs  OutputControllerDualShock4.cs  OutputControllerXbox360.cs  Stick.cs
BetterJoy/Controller/Mapping/: OutputControllerDualShock4.cs  OutputControllerXbox360.cs
BetterJoy/Exceptions/: DeviceComFailedException.cs  DeviceNullHandleException.cs  DeviceQueryFailedException.cs  ExceptionExtensions.cs
BetterJoy/Forms/: MainForm.Designer.cs  MainForm.cs  Reassign.Designer.cs  Reassign.cs  ThirdpartyControllers.Designer.cs  ThirdpartyControllers.cs  ThirdpartyControllers.resx
BetterJoy/HIDApi/: Device.cs  DeviceNotificationEventArgs.cs  Manager.cs  StringUtils.cs
BetterJoy/HIDApi/Exceptions/: HIDApiCallbackFailedException.cs  HIDApiInitFailedException.cs
BetterJoy/HIDApi/Native/: DeviceInfo.cs  Hotplug.cs  NativeMethods.cs
BetterJoy/Hardware/: BitWrangler.cs  Nibble.cs  SPIPage.cs  SubCommand.cs  SubCommandOperation.cs  SubCommandPacket.cs  ThreeAxisShort.cs
BetterJoy/Hardware/Bluetooth/: Request.cs  SPIPage.cs  SubCommand.cs
BetterJoy/Hardware/Calibration/: LeftStickRangeCalibration.cs  MotionCalibration.cs  RightStickRangeCalibration.cs  StickDeadZoneCalibration.cs  StickLimitsCalibration.cs  StickRangeCalibration.cs
BetterJoy/Hardware/Data/: BitWrangler.cs  MotionShort.cs  ThreeAxisShort.cs  TwoAxisUShort.cs
BetterJoy/Hardware/SubCommand/: BatteryLevel.cs  IncomingPacket.cs  InputReportMode.cs  SPIPage.cs  SubCommandOperation.cs  SubCommandPacket.cs  SubCommandReturnPacket.cs
BetterJoy/Hardware/SubCommandUtils/: InputReportMode.cs  SPIPage.cs  SubCommandOperation.cs  SubCommandPacket.cs
BetterJoy/Icons/src/: controllers.psd
BetterJoy/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
BetterJoy/Memory/: ArrayOwner.cs  ArrayPoolHelper.cs
BetterJoy/Network/: MacAddress.cs
BetterJoy/Network/Server/: ControllerEnums.cs  UdpControllerReport.cs  UdpServer.cs  UdpUtils.cs
BetterJoy/Properties/: Resources.Designer.cs  Resources.resx
BetterJoy/Properties/PublishProfiles/: FolderProfile.pubxml
