<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <RootNamespace>BetterJoy</RootNamespace>
        <AssemblyName>BetterJoy</AssemblyName>
        <ApplicationIcon>Icons\betterjoy_icon.ico</ApplicationIcon>
        <StartupObject>BetterJoy.Program</StartupObject>
        <AssemblyVersion>8.4.9</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <Copyright>Copyright © 2024</Copyright>
		<ZipFileName>$(MSBuildProjectName).zip</ZipFileName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn></NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn></NoWarn>
    </PropertyGroup>

    <ItemGroup>
		<None Include=".editorconfig" />
		<None Include="Properties\app.manifest" />
		<None Include="App.config">
            <SubType>Designer</SubType>
        </None>
		
        <Content Include="..\dist\! Install the drivers in the Drivers folder">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
        </Content>
        <Content Include="..\dist\Drivers\ViGEmBus_1.22.0_x64_x86_arm64.exe">
			<Link>Drivers\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
        </Content>
        <Content Include="..\dist\Drivers\HidHide_1.5.230_x64.exe">
			<Link>Drivers\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
        </Content>
        <Content Include="..\dist\Drivers\README.txt">
			<Link>Drivers\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
        </Content>

        <ContentWithTargetPath Include="..\thirdparty\hidapi\windows\Win32\Release\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>x86\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\thirdparty\hidapi\windows\x64\Release\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>x64\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
		<ContentWithTargetPath Include="..\NOTICE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Forms\ThirdpartyControllers.resx">
            <DependentUpon>ThirdpartyControllers.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Forms\MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Forms\Reassign.resx">
            <DependentUpon>Reassign.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
        <PackageReference Include="Nefarius.Drivers.HidHide" Version="2.4.1" />
        <PackageReference Include="Nefarius.ViGEm.Client" Version="2.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="WindowsInput">
            <Version>6.5.0</Version>
        </PackageReference>
    </ItemGroup>

	<!-- Custom target to zip the output after publish -->
	<Target Name="ZipOutputAfterPublish" AfterTargets="Publish">
		<Message Text="PublishDir: $(PublishDir)" Importance="high" />
		<Message Text="ZipFileName: $(ZipFileName)" Importance="high" />

		<Error Condition="!Exists('$(PublishDir)')" Text="PublishDir '$(PublishDir)' does not exist!" />

		<!-- Create the ZIP file using PowerShell (Windows) or zip (non-Windows) -->
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(PublishDir)' -Exclude '$(MSBuildProjectName).pdb', '$(ZipFileName)' | Compress-Archive -DestinationPath '$(PublishDir)$(ZipFileName)' -Force&quot;" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="zip -r '$(PublishDir)$(ZipFileName)' '$(PublishDir)' -x '$(MSBuildProjectName).pdb' '$(ZipFileName)'" />

		<Message Text="Zipped publish output to $(PublishDir)$(ZipFileName)" Importance="high" />
	</Target>
	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>
</Project>
