<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <RootNamespace>BetterJoy</RootNamespace>
        <AssemblyName>BetterJoy</AssemblyName>
        <ApplicationIcon>Icons\betterjoy_icon.ico</ApplicationIcon>
        <StartupObject>BetterJoy.Program</StartupObject>
        <AssemblyVersion>8.4.9</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <Copyright>Copyright © 2024</Copyright>
		<ZipFileName>$(MSBuildProjectName).zip</ZipFileName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn></NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn></NoWarn>
    </PropertyGroup>
	
    <ItemGroup>
        <Compile Update="ThirdpartyControllers.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ThirdpartyControllers.Designer.cs">
            <DependentUpon>ThirdpartyControllers.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\ConcurrentList.cs" />
        <Compile Update="Controller\OutputControllerDualShock4.cs" />
        <Compile Update="Controller\OutputControllerXbox360.cs" />
        <Compile Update="HIDapi.cs" />
        <Compile Update="Joycon.cs" />
        <Compile Update="MadgwickAHRS.cs" />
        <Compile Update="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Program.cs" />
        <Compile Update="Properties\AssemblyInfo.cs" />
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Reassign.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Reassign.Designer.cs">
            <DependentUpon>Reassign.cs</DependentUpon>
        </Compile>
        <Compile Update="UpdServer.cs" />
    </ItemGroup>
    <ItemGroup>
		<None Include="Properties\app.manifest" />
		<None Include="App.config">
            <SubType>Designer</SubType>
        </None>
        <Content Include="! Install the drivers in the Drivers folder">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Drivers\ViGEmBus_1.22.0_x64_x86_arm64.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Drivers\HidHide_1.5.230_x64.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Drivers\README.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <ContentWithTargetPath Include="..\hidapi\windows\Win32\Release\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>x86\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\hidapi\windows\x64\Release\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>x64\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
		<ContentWithTargetPath Include="..\LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="ThirdpartyControllers.resx">
            <DependentUpon>ThirdpartyControllers.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Reassign.resx">
            <DependentUpon>Reassign.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
        <PackageReference Include="Nefarius.Drivers.HidHide" Version="2.4.1" />
        <PackageReference Include="Nefarius.ViGEm.Client" Version="2.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="WindowsInput">
            <Version>6.5.0</Version>
        </PackageReference>
    </ItemGroup>

	<!-- Fix subsequent publishes not copying files -->
	
	<!-- Custom target to zip the output after publish -->
	<Target Name="ZipOutputAfterPublish" AfterTargets="Publish">
		<Message Text="PublishDir: $(PublishDir)" Importance="high" />
		<Message Text="ZipFileName: $(ZipFileName)" Importance="high" />

		<Error Condition="!Exists('$(PublishDir)')" Text="PublishDir '$(PublishDir)' does not exist!" />

		<!-- Create the ZIP file using PowerShell (Windows) or zip (non-Windows) -->
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(PublishDir)' -Exclude '$(MSBuildProjectName).pdb', '$(ZipFileName)' | Compress-Archive -DestinationPath '$(SolutionDir)build\$(ZipFileName)' -Force&quot;" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="zip -r '$(SolutionDir)build\$(ZipFileName)' '$(PublishDir)' -x '$(MSBuildProjectName).deps.json' '$(ZipFileName)'" />

		<Message Text="Zipped publish output to $(ProjectDir)build\$(ZipFileName)" Importance="high" />
	</Target>
</Project>
